BOT_TOKEN = "1649538568:AAFIQmOBDS_eqz9L7xyzNPsGIDZV_ky_29A"
GDRIVE_FOLDER_ID = "1VzuGajsi1laKouFEUREDpb6IRmjZhID2"
OWNER_ID =535883227
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 60
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://index.gdupload.workers.dev/"
USER_SESSION_STRING = "BQCasFuCmDDwkiHlvop74yt2sTKSBojKQJnV_Gx8lT01Biz5A7YNuv4dm7-VXQbxbP3UUyD7WyhMSlPFs2VJZ-mwIZK-HmpP1-Duq4JSsa_bTKcqL7wguqjZb4eXdbZSQWMT4NeN1mT6cV2dC7WkBvR4zAtB6Vk5Kl5oF-n3IPo-o18kmXO3u1gw9Gtp5-4AIkqJizBSdSIUvdSoHLs8Zl-CwfWVbnxi8CmHmW1xLaTEqbm-xiqO9n8RtCvFtkm1VRb4F3wrfVnfCqHky37-JUAu3sicxnnhJIljMcAgHRNb6nZncXOpmTDihKcfISyTIoKwVx1J48uI7zYy3VG3w4vYH_Dt2wA"
TELEGRAM_API = 2943728
TELEGRAM_HASH = "f92341ae32e29aa1bfdf3b5a5d25a80a"
USE_SERVICE_ACCOUNTS = ""
